{
  "expo": {
    "name": "Values Experience",
    "slug": "ValuesExperience",
    "description": "Welcome to the Values Experience! This is the alpha version of the experience. Expect some bugs, please document and report any you encounter.\nVersion: 0.0.10",
    "privacy": "unlisted",
    "platforms": ["ios","android","web"],
    "version": "0.0.10",
    "orientation": "portrait",
    "icon": "./assets/images/1024.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rightbrainteams.valuesexperience",
      "buildNumber": "0.0.10"
    },
    "android": {
      "package": "com.apk.valuesexperience"
    }
  }
}
